# ============================================
# File that install and configure Docker
# ============================================

---
- name: Ubuntu Install - Docker
  hosts: localhost
  connection: local
  gather_facts: false

  vars:

    docker_packages:
      - docker-ce
      - docker-ce-cli
      - containerd.io

    docker_dependencies:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common

  tasks:
  # ============================================
  # Check se o docker já está instalado
  # ============================================
  - name: "DOCKER - Check if Docker is installed"
    shell: which docker > /dev/null
    register: is_installed
    ignore_errors: True

  # ============================================
  # Adicionando a GPG key
  # ============================================
  - name: "DOCKER | Add Docker GPG key"
    become: true
    become_method: sudo
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present
    when: is_installed.failed

  # ============================================
  # Adicionando repositórios
  # ============================================
  - name: "DOCKER | Add Docker repository"
    become: true
    become_method: sudo
    apt_repository:
      repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ so_codename }} stable"
      state: present
      filename: docker
    when: is_installed.failed

  # ============================================
  # Atualizando repositórios
  # ============================================
  - name: "DOCKER | Update and upgrade apt packages"
    become: true
    apt:
      upgrade: yes
      update_cache: yes

  # ============================================
  # Instalando as depedeêcias
  # ============================================
  - name: "DOCKER | Install dependencies"
    become: true
    become_method: sudo
    apt:
      name: "{{ docker_dependencies }}"
    when: is_installed.failed

  # ============================================
  # Instalando o Docker
  # ============================================
  - name: "DOCKER | Install"
    become: true
    become_method: sudo
    apt:
      name: "{{ docker_packages }}"
    when: is_installed.failed

  # ============================================
  # Configurando permissão do usuário
  # ============================================
  - name: "SYSTEM | get username"
    shell: whoami
    register: username

  - name: "DOCKER | Install"
    become: true
    become_method: sudo
    shell: usermod -aG docker {{ username.stdout_lines[0] }}
    when: is_installed.failed